#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			driver: mysql
			host: localhost
			dbname: dvojka
#			dbname: radiozurnal
			user: root
			password:
		urls:
#			oficialniPlaylist: http://www.rozhlas.cz/dvojka/playlisty
#			sourceUrl: http://static.rozhlas.cz/onair/data/v5/station_dvojka.js
#			prehravac: http://prehravac.rozhlas.cz/dvojka
#			web: http://www.rozhlas.cz/dvojka/
			oficialniPlaylist: http://www.rozhlas.cz/radiozurnal/playlisty
#			sourceUrl: http://www2.rozhlas.cz:81/gselector/player_radiozurnal.js 
			sourceUrl: http://static.rozhlas.cz/onair/data/v5/station_radiozurnal.js
			prehravac: http://prehravac.rozhlas.cz/radiozurnal
			web: http://www.rozhlas.cz/radiozurnal/

		texts:
			title: Playlist Radiožurnálu
			short: Radiožurnál
			long: Český rozhlas 1 - Radiožurnál
			web: ČR1 Radiožurnálu

		webservices:
			googleAnalyticsCode: UA-314942-32


	php:
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes


	nette:
		session:
			autoStart: smart

		database:
			default:
				dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
				user: %database.user%
				password: %database.password%


	services:
#		templateCacheStorage:
#			class: Nette\Caching\Storages\DevNullStorage

#		cacheStorage:
#			class: Nette\Caching\Storages\DevNullStorage

		database: @Nette\Database\Connection

#		authenticator: Authenticator( @database::table(users) )

		authenticator:
			class: Nette\Security\SimpleAuthenticator
			arguments: [[
				aaa: aaa
			]]

		playlists: 
			Playlist( @database )

		interprets: 
			factory: @database::table(interpret)

		songs:
			factory: @database::table(song)

		interpretSongs:
			factory: @database::table(interpret_song)

		logs:
			factory: @database::table(log)

		ratings:
			factory: @database::table(rating)

	factories:


production < common:

development < common:
