{* This is the welcome page, you can delete it *}

{block content}

    {form searchForm class => "ac ajaxSubmit"}
        {input keyword}
        {input find}    
        {snippet addButoon span}
<a n:href="addNew!" class="btn ajax"><i class="icon-plus-sign"></i> Add</a>
        {/snippet}
    {/form searchForm}

<hr>



{*control songSaveForm*}
{snippet list}

<table class="table table-striped table-bordered table-condensed">
    <thead>
        <tr style="background-color: #ddd">
            <th>
                interpret
                {if $showSort && ($sortBy != 'interpret-name-asc')}
                    {if preg_match('/interpret-name/', $sortBy)}
                <i class="icon-chevron-down icon-gray"></i>
                    {/if}
                <a n:href="sort!, name" class="xajax"><i class="icon-chevron-up"></i></a>
                {elseif $showSort }
                <a n:href="sort!, name, desc" class="xajax"><i class="icon-chevron-down"></i></a>
                    {if preg_match('/interpret-name/', $sortBy)}
                <i class="icon-chevron-up icon-gray"></i>
                    {/if}                    
                {/if}                
            </th>
            <th>
                song
                {if $showSort && ($sortBy != 'song-title-asc')}
                    {if preg_match('/song-title/', $sortBy)}
                <i class="icon-chevron-down icon-gray" title="seřazeno seestupně"></i>
                    {/if}                
                <a n:href="sort!, title" class="xajax" title="seřadit vzestupně"><i class="icon-chevron-up"></i></a>
                {elseif $showSort }
                <a n:href="sort!, title, desc" class="xajax" title="seřadit sestupně"><i class="icon-chevron-down"></i></a>
                    {if preg_match('/song-title/', $sortBy)}
                <i class="icon-chevron-up icon-gray" title="seřazeno vzestupně"></i>
                    {/if}                     
                {/if}
            </th>
            <th class="ac">
                rok
                {if $showSort && ($sortBy != 'year-asc')}
                    {if preg_match('/year/', $sortBy)}
                <i class="icon-chevron-down icon-gray"></i>
                    {/if}                
                <a n:href="sort!, year" class="xajax"><i class="icon-chevron-up"></i></a>
                {elseif $showSort }
                <a n:href="sort!, year, desc" class="xajax"><i class="icon-chevron-down"></i></a>
                    {if preg_match('/year/', $sortBy)}
                <i class="icon-chevron-up icon-gray"></i>
                    {/if}                      
                {/if}                
            </th>
            <th class="ac">
                info
                {if $showSort && ($sortBy != 'created-at-asc')}
                    {if preg_match('/created-at/', $sortBy)}
                <i class="icon-chevron-down icon-gray"></i>
                    {/if}                     
                <a n:href="sort!, time" class="xajax"><i class="icon-chevron-up"></i></a>
                {elseif $showSort }
                <a n:href="sort!, time, desc" class="xajax"><i class="icon-chevron-down"></i></a>
                    {if preg_match('/created-at/', $sortBy)}
                <i class="icon-chevron-up icon-gray"></i>
                    {/if}                      
                {/if}                
            </th>
            <th class="ac">více...</th>
        </tr>
    </thead>

    {?$pocet = count($interpretSongs)}   

    <tbody n:if="$interpretSongs">
        <tr n:foreach="$interpretSongs as $interpretSong" data-id='{?echo json_encode(array('song_id'=>$interpretSong->song_id,'interpret_id'=>$interpretSong->interpret_id))}' data-table="interpret_song">
            <td data-id="{$interpretSong->interpret->id}" data-column="name" data-table="interpret">{$interpretSong->interpret->name}</td>
            <td data-id="{$interpretSong->song->id}" data-column="title" data-table="song">{$interpretSong->song->title}</td>
            <td class="ac" data-column="year">{empty($interpretSong->year) ? "" : $interpretSong->year}</td>
            <td class="ac">
                {if (date('Y-m-d', strtotime($interpretSong->created_at)) == date('Y-m-d')) }
                <span class="label label-success">Dnes přidána</span>
                {elseif (date('Y-m-d', strtotime($interpretSong->modified_at)) == date('Y-m-d'))}
                <span class="label label-info">Dnes hrála</span>
                {else}
                {if !empty($confirm)}
                <a n:href="playNow!, $interpretSong->interpret_id.'-'.$interpretSong->song_id, 1" class="btn ajax addConfirm" rel="tooltip" title="Právě hraje"><i class="icon-headphones"></i></a>
                {else} 
                <a n:href="playNow!, $interpretSong->interpret_id.'-'.$interpretSong->song_id" class="btn ajax addConfirm" rel="tooltip" title="Právě hraje"><i class="icon-headphones"></i></a>
                {/if}
                <span class="label" rel="tooltip" title="poslední den, kdy byla slyšena">{(strtotime($interpretSong->created_at) < strtotime($interpretSong->modified_at)? (date('d.m.Y', strtotime($interpretSong->modified_at))) : (date('d.m.Y', strtotime($interpretSong->created_at))))}</span>
                {/if}
                {if (false)}
                <a n:href="delete!, $interpretSong->interpret_id.'-'.$interpretSong->song_id" class="btn ajax">Smazat</a>
                {/if}
            </td>
            <td class="ac">
                <a rel="tooltip" title="hledej na youtube" href="http://www.youtube.com/results?search_query={$interpretSong->interpret->name} {$interpretSong->song->title}"><img src="http://s.ytimg.com/yt/img/creators_corner/YouTube/youtube_24x24.png" alt="Přihlaste se k odběru mého kanálu na YouTube"/></a>
            </td>
        </tr>
    </tbody>    

    <tfoot>
        {if count($iterations)}
        <tr>        

            <td colspan="4">
                Odpovídá filtraci: {$totalCount} / Zobrazeno: {$iterations}
            </td>
        </tr>
        {/if}        
        <tr>    
            <td colspan="4" class="ac">
                {if count($iterations)}
                {widget vp}                  
                {else}
                <b>Na základě filtrace nebyla nalezena žádná data...</b>
                {/if}                
            </td>
        </tr>
    </tfoot>

</table>
{/snippet}

{snippet addForm}
    {if (!count($interpretSongs) || !empty($showAddForm) )}
        {form songSaveForm class => "ac"}
            {input interpret}
            {input song}
            {input year}
            {input save}
            {input cancel}
        {/form songSaveForm}   
    {/if}
{/snippet}

<div class="hero-unit">
    <h2 class="ac">Zbývá identifikovat ~{?echo($finalCount-$totalCount)} skladeb</h2>


<p> 
    V článku Lidových novin z 9. ledna 2012
    <a href="http://www.lidovky.cz/vysilame-malo-skladeb-priznal-sef-ceskeho-rozhlasu-fxz-/ln-media.asp?c=A120108_153143_ln-media_rka">Vysíláme málo skladeb, přiznal šéf Českého rozhlasu</a>
    bylo generálním ředitelem Českého rozhlasu Peterem Duhanem uvedeno, že playlist Radiožurnálu má okolo 890 skladeb.
</p>

<p>
    A novější informace - odpověd na můj dotaz na twitteru:<br />
    <a href="https://twitter.com/#!/3knedle/status/175238636458094592">@rozanek</a>: <i>To je proces na delší dobu, ale v lednu jich bylo kolem 950, těch 890 byl prosinec. Nic bližšího nevím.</i>
</p>    

<!--h2 class="ac">Zkusme je vyjmenovat!</h2-->

</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'radiozurnal3teckycz'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<div class="well">
    <p>
        <b>Jak získávat skladby? </b><br/>
        Já používám pro identifikaci svům mobil (Android) a v něm aplikace <a href="http://www.soundhound.com/">SoundHound</a> nebo <a href="http://www.shazam.com/">Shazam</a>, která dokáží identifikovat skladbu "z poslechu".<br />
        Shazam je obecně rychlejší a úspěšněji identifikuje CZ/SK skladby; s těmi má SoundHound problémy. Ovšem SoundHound se mi líbí více, takže to střídám...        
    </p>
    <p>
        Pokud svou skladbu v seznamu nenajdete (použijte vyhledávání), můžete ji pomocí zobrazeného formuláře přidat. <br />
        Pokud ji najdete, potvrďte její hranost přes ikonku <a class="btn"><i class="icon-headphones"></i></a>, je-li k dispozici...
    </p>
</div>

<div class="modal hide fade" id="myModal">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Editace hodnoty</h3>
    </div>
    <div class="modal-body">
        {control modalEditForm}        
    </div>
    <div class="modal-footer">
<!--        <a href="#" class="btn btn-primary">Save changes</a>
        <a href="#" class="btn">Close</a>-->
    </div>
</div>

{/block}


{block head}
<style>

</style>
<script>
    $(document).ready(function(){
        
        setInterval(function(){
            $( ".addInterpret" ).autocomplete({
                    source: {link autocompleteInterpret!} ,
                    minLength: 2,
                    select: function( event, ui ) { }
            });        

            $( ".addSong" ).autocomplete({
                    source: {link autocompleteSong!} ,
                    minLength: 2,
                    select: function( event, ui ) { }
            });  
        }, 500);        
                
        $('input[name=keyword]').keyup(function(){
           if ($(this).val().length > 2) {
               $(this).closest('form').submit();
           }
        });
        
        
        $("form.ajaxSubmit").submit(function () {
                $(this).ajaxSubmit();
                return false;
        });           
                                       
        $('table').tooltip({
            selector: "[rel=tooltip]",
            placement: "left"
        });
        
        $('.addConfirm').each(function(){
            $(this).attr("href", $(this).attr('href') + "&confirm=1");
        });
                
        // zobrazeni editacniho okenka
        $('[data-column]').live('dblclick', function(){            
            var table = $(this).attr('data-table');
            var column = $(this).attr('data-column'); 
            var primaryKey = $(this).attr('data-id');
            if (!table) {
                table = $(this).closest('[data-table]').attr('data-table');
            }
            if (!column) {
                column = $(this).closest('[data-column]').attr('data-column');
            }
            if (!primaryKey) {
                primaryKey = $(this).closest('[data-id]').attr('data-id');
            }
            
            $.ajax({
                url: {link modalEditForm!},
                data: {
                    table: table,
                    column: column,
                    primaryKey: primaryKey
                },
                dataType: "json",
                success: function(data){                   
                    if (data) {
                        var modal = $('#myModal');
                        $('[name=primaryKey]', $(modal)).val(data.primaryKey);
                        $('[name=table]', $(modal)).val(data.table);
                        $('[name=column]', $(modal)).val(data.column);
                        // projet selectOne a smazat ty co nejsou shodneho typu
                        $('.selectOne', $(modal)).val(data.value).each(function(){
                            if ($(this).attr('data-type') == data.type) {
                               $(this).removeAttr('disabled').show();
                            }
                            else {
                                $(this).attr('disabled', 'disabled').hide();
                            }
                        });                    
                        $('#myModal').modal('toggle');                    
                    }
                }
            });

        });
        
    });
</script>
{/block}