{* This is the welcome page, you can delete it *}

{block content}

<h2 n:if="!empty($today)" n:block="title">Hrálo dnes</h2>

<div n:if="!empty($today)" class="alert alert-block">
    <h4 class="alert-heading">Upozornění:</h4>
<p>Tento seznam 'hrálo dnes' je tvořen návštěvníky tohoto webu - jsou to skladby, které byly dnešního dne přidány do databáze
    nebo byly označeny kliknutím na ikonku 'právě hraje'.<br/>
    Vzhledem k tomu, že tyto akce nejsou pod žádnou kontrolou, nemusí být tento seznam pravdivý.</p>
</div>

{*control songSaveForm*}
{snippet list}

<table class="table table-striped table-bordered table-condensed">
    <thead>
        <tr style="background-color: #ddd">
            <th>
                interpret
                {if $showSort && ($sortBy != 'interpret-name-asc')}
                    {if preg_match('/interpret-name/', $sortBy)}
                <i class="icon-chevron-down icon-gray"></i>
                    {/if}
                <a n:href="sort!, name" class="xajax"><i class="icon-chevron-up"></i></a>
                {elseif $showSort }
                <a n:href="sort!, name, desc" class="xajax"><i class="icon-chevron-down"></i></a>
                    {if preg_match('/interpret-name/', $sortBy)}
                <i class="icon-chevron-up icon-gray"></i>
                    {/if}                    
                {/if}                
            </th>
            <th>
                song
                {if $showSort && ($sortBy != 'song-title-asc')}
                    {if preg_match('/song-title/', $sortBy)}
                <i class="icon-chevron-down icon-gray" title="seřazeno seestupně"></i>
                    {/if}                
                <a n:href="sort!, title" class="xajax" title="seřadit vzestupně"><i class="icon-chevron-up"></i></a>
                {elseif $showSort }
                <a n:href="sort!, title, desc" class="xajax" title="seřadit sestupně"><i class="icon-chevron-down"></i></a>
                    {if preg_match('/song-title/', $sortBy)}
                <i class="icon-chevron-up icon-gray" title="seřazeno vzestupně"></i>
                    {/if}                     
                {/if}
            </th>
            <th class="ac span1">
                rok
                {if $showSort && ($sortBy != 'year-asc')}
                    {if preg_match('/year/', $sortBy)}
                <i class="icon-chevron-down icon-gray"></i>
                    {/if}                
                <a n:href="sort!, year" class="xajax"><i class="icon-chevron-up"></i></a>
                {elseif $showSort }
                <a n:href="sort!, year, desc" class="xajax"><i class="icon-chevron-down"></i></a>
                    {if preg_match('/year/', $sortBy)}
                <i class="icon-chevron-up icon-gray"></i>
                    {/if}                      
                {/if}                
            </th>
            <th class="ac span2">
                info
                {if $showSort && ($sortBy != 'created-at-asc')}
                    {if preg_match('/created-at/', $sortBy)}
                <i class="icon-chevron-down icon-gray"></i>
                    {/if}                     
                <a n:href="sort!, time" class="xajax"><i class="icon-chevron-up"></i></a>
                {elseif $showSort }
                <a n:href="sort!, time, desc" class="xajax"><i class="icon-chevron-down"></i></a>
                    {if preg_match('/created-at/', $sortBy)}
                <i class="icon-chevron-up icon-gray"></i>
                    {/if}                      
                {/if}                
            </th>
            <th class="ac span2">více...</th>
            <td n:if="$user->isLoggedIn()" class="ac span1"> </td>            
        </tr>
    </thead>

    {?$pocet = $interpretSongs->count('interpret_song.created_at')}

    <tbody n:if="$interpretSongs">
        <tr n:foreach="$interpretSongs as $interpretSong" data-id='{?echo json_encode(array('song_id'=>$interpretSong->song_id,'interpret_id'=>$interpretSong->interpret_id))}' data-table="interpret_song">
            <td data-id="{$interpretSong->interpret->id}" data-column="name" data-table="interpret">{$interpretSong->interpret->name}</td>
            <td data-id="{$interpretSong->song->id}" data-column="title" data-table="song">{$interpretSong->song->title}</td>
            <td class="ac" data-column="year">{$interpretSong->year == "0000" ? "" : $interpretSong->year}</td>
            <td class="ac">
                {if (date('Y-m-d', strtotime($interpretSong->created_at)) == date('Y-m-d')) }
                <span class="label label-success">Dnes přidána</span>
                {elseif (date('Y-m-d', strtotime($interpretSong->modified_at)) == date('Y-m-d'))}
                <span class="label label-info">Dnes hrála</span>
                {else}
                {if !empty($confirm)}
                <a n:href="playNow!, $interpretSong->interpret_id.'-'.$interpretSong->song_id, 1" class="btn ajax addConfirm" rel="tooltip" title="Právě hraje"><i class="icon-headphones"></i></a>
                {else} 
                <a n:href="playNow!, $interpretSong->interpret_id.'-'.$interpretSong->song_id" class="btn ajax addConfirm" rel="tooltip" title="Právě hraje"><i class="icon-headphones"></i></a>
                {/if}
                <span class="label" rel="tooltip" title="poslední den, kdy byla slyšena">{(strtotime($interpretSong->created_at) < strtotime($interpretSong->modified_at)? (date('d.m.Y', strtotime($interpretSong->modified_at))) : (date('d.m.Y', strtotime($interpretSong->created_at))))}</span>
                {/if}

            </td>
            <td class="ac">
                <a rel="tooltip" title="hledej na youtube" href="http://www.youtube.com/results?search_query={$interpretSong->interpret->name} {$interpretSong->song->title}"><img src="{$basePath}/images/youtube-24x24.png" alt="hledej na youtube" /></a>
                <a rel="tooltip" title="hledej na wikipedii" href="http://www.google.cz/search?q=wikipedia {$interpretSong->interpret->name} {$interpretSong->song->title}"><img src="{$basePath}/images/wikipedia-24x24.png" alt="hledej na wikipedii"/></a>
            </td>
            <td n:if="$user->isLoggedIn()" class="ac" data-confirm="Opravdu smazat záznam?">
                <a n:href="delete!, $interpretSong->interpret_id.'-'.$interpretSong->song_id" class="btn btn-danger ajax"><i class="icon-trash"></i></a>
            </td>
        </tr>
    </tbody>    

    <tfoot>
        {if count($iterations)}
        <tr>        

            <td colspan="{if $user->isLoggedIn()}6{else}5{/if}">
                Odpovídá filtraci: {$totalCount} / Zobrazeno: {$iterations}
            </td>
        </tr>
        {/if}        
        <tr>    
            <td colspan="{if $user->isLoggedIn()}6{else}5{/if}" class="ac">
                {if count($iterations)}
                {widget vp}                  
                {else}
                <b>Na základě filtrace nebyla nalezena žádná data...</b>
                {/if}                
            </td>
        </tr>
    </tfoot>

</table>
{/snippet}

{/block}


{block head}
<style>

</style>
<script>
    $(document).ready(function(){
        
        setInterval(function(){
            $( ".addInterpret" ).autocomplete({
                    source: {link autocompleteInterpret!} ,
                    minLength: 2,
                    select: function( event, ui ) { }
            });        

            $( ".addSong" ).autocomplete({
                    source: {link autocompleteSong!} ,
                    minLength: 2,
                    select: function( event, ui ) { }
            });  
        }, 500);        
          
        /*  
        $('input[name=keyword]').keyup(function(){
           if ($(this).val().length > 2) {
               $(this).closest('form').submit();
           }
        });
        */
        
        
        $("form.ajaxSubmit").submit(function () {
                $(this).ajaxSubmit();
                return false;
        });           
                                       
        $('table').tooltip({
            selector: "[rel=tooltip]",
            placement: "left"
        });
        
        $('.addConfirm').each(function(){
            $(this).attr("href", $(this).attr('href') + "&confirm=1");
        });
                
        // zobrazeni editacniho okenka
        $('[data-column]').live('dblclick', function(){            
            var table = $(this).attr('data-table');
            var column = $(this).attr('data-column'); 
            var primaryKey = $(this).attr('data-id');
            if (!table) {
                table = $(this).closest('[data-table]').attr('data-table');
            }
            if (!column) {
                column = $(this).closest('[data-column]').attr('data-column');
            }
            if (!primaryKey) {
                primaryKey = $(this).closest('[data-id]').attr('data-id');
            }
            
            $.ajax({
                url: {link modalEditForm!},
                data: {
                    table: table,
                    column: column,
                    primaryKey: primaryKey
                },
                dataType: "json",
                success: function(data){                   
                    if (data) {
                        var modal = $('#myModal');
                        var input = null;
                        $('[name=primaryKey]', $(modal)).val(data.primaryKey);
                        $('[name=table]', $(modal)).val(data.table);
                        $('[name=column]', $(modal)).val(data.column);
                        // projet selectOne a smazat ty co nejsou shodneho typu
                        $('.selectOne', $(modal)).val(data.value).each(function(){
                            if ($(this).attr('data-type') == data.type) {
                               $(this).removeAttr('disabled').show();
                               input = this;
                            }
                            else {
                                $(this).attr('disabled', 'disabled').hide();
                            }
                        });                    
                        $('#myModal').modal('toggle');


                    }
                }
            });

        });
        
        $('#myModal').on('shown', function () {
            $('.selectOne:first:visible', $(this)).focus().select();
        });
        
        jwerty.key('ctrl+i', function () {
            console.log('jump to interpret add input');
            $('.addInterpret').focus();
        });

        jwerty.key('ctrl+alt+i', function () {
            console.log('copy first interpret name to interpret add input interpret and jump to song add input');
            var interpret = $('[data-table=interpret]:first').text();
            console.log(interpret);
            $('.addInterpret').val(interpret);
            $('.addSong').focus();
        });            
        
    });
</script>
{/block}