{* This is the welcome page, you can delete it *}

{block content}

<h2 n:if="!empty($today)" n:block="title">Hrálo {? echo !empty($date) ? $date : 'dnes'}</h2>

<div n:if="!empty($today)" class="alert alert-block">
    <h4 class="alert-heading">Upozornění:</h4>
<p>Tento seznam 'hrálo dnes' je tvořen návštěvníky tohoto webu - jsou to skladby, které byly dnešního dne přidány do databáze
    nebo byly označeny kliknutím na ikonku 'právě hraje'.<br/>
    Vzhledem k tomu, že tyto akce nejsou pod žádnou kontrolou, nemusí být tento seznam pravdivý.</p>
    <p>{$texts[short]} oficiálně zveřejňuje svůj <a href="{$urls[oficialniPlaylist]}">playlist za poslední 2 dny</a></p>
</div>

<p>
    O den dříve: <a n:href="today, $prevDay" class="label">{$prevDay}</a>
</p>    

{*control songSaveForm*}
{snippet list}

<table class="table table-striped table-bordered table-condensed">
    <thead>
        <tr style="background-color: #ddd">
            <th>
                interpret
                {if $showSort && ($sortBy != 'interpret-name-asc')}
                    {if preg_match('/interpret-name/', $sortBy)}
                <i class="icon-chevron-down icon-gray"></i>
                    {/if}
                <a n:href="sort!, name" class="xajax"><i class="icon-chevron-up"></i></a>
                {elseif $showSort }
                <a n:href="sort!, name, desc" class="xajax"><i class="icon-chevron-down"></i></a>
                    {if preg_match('/interpret-name/', $sortBy)}
                <i class="icon-chevron-up icon-gray"></i>
                    {/if}                    
                {/if}                
            </th>
            <th class="span5">
                song
                {if $showSort && ($sortBy != 'song-title-asc')}
                    {if preg_match('/song-title/', $sortBy)}
                <i class="icon-chevron-down icon-gray" title="seřazeno seestupně"></i>
                    {/if}                
                <a n:href="sort!, title" class="xajax" title="seřadit vzestupně"><i class="icon-chevron-up"></i></a>
                {elseif $showSort }
                <a n:href="sort!, title, desc" class="xajax" title="seřadit sestupně"><i class="icon-chevron-down"></i></a>
                    {if preg_match('/song-title/', $sortBy)}
                <i class="icon-chevron-up icon-gray" title="seřazeno vzestupně"></i>
                    {/if}                     
                {/if}
            </th>
            <th class="ac span1">
                rok
                {if $showSort && ($sortBy != 'year-asc')}
                    {if preg_match('/year/', $sortBy)}
                <i class="icon-chevron-down icon-gray"></i>
                    {/if}                
                <a n:href="sort!, year" class="xajax"><i class="icon-chevron-up"></i></a>
                {elseif $showSort }
                <a n:href="sort!, year, desc" class="xajax"><i class="icon-chevron-down"></i></a>
                    {if preg_match('/year/', $sortBy)}
                <i class="icon-chevron-up icon-gray"></i>
                    {/if}                      
                {/if}                
            </th>
            <th class="ac span2">
                dnes hrála
                {if $showSort && ($sortBy != 'created-at-asc')}
                    {if preg_match('/created-at/', $sortBy)}
                <i class="icon-chevron-down icon-gray"></i>
                    {/if}                     
                <a n:href="sort!, time" class="xajax"><i class="icon-chevron-up"></i></a>
                {elseif $showSort }
                <a n:href="sort!, time, desc" class="xajax"><i class="icon-chevron-down"></i></a>
                    {if preg_match('/created-at/', $sortBy)}
                <i class="icon-chevron-up icon-gray"></i>
                    {/if}                      
                {/if}                
            </th>
            <th class="ac" n:if="$showRating" title="Počet hlasů u písní tohoto dne: {$todayRatingCount}">hlasuj</th>
            <th class="ac span2">více...</th>
            <td n:if="$user->isLoggedIn()" class="ac span1"> </td>            
        </tr>
    </thead>

    {?$pocet = $interpretSongs->count('log.logtime')}

    <tbody n:if="$interpretSongs">
        <tr n:foreach="$interpretSongs as $interpretSong" data-id='{?echo json_encode(array('song_id'=>$interpretSong->song_id,'interpret_id'=>$interpretSong->interpret_id))}' data-table="interpret_song">
            <td data-id="{$interpretSong->interpret->id}" data-column="name" data-table="interpret" class="showDN">
                {$interpretSong->interpret->name}
                <a href="{empty($basePath) ? '/' : $basePath}?keyword={$interpretSong->interpret->name|url}&find=najdi&do=searchForm-submit" class="dn" title='vyhledá tohoto interpreta'><i class="icon-search"></i></a>
                <a n:href="history, $interpretSong->interpret_id" class="dn" title='zobrazit historii tohoto interpreta'><i class="icon-calendar"></i></a>
                <span class="label fr {empty($interpretSong->interpret->alt) ? '' : 'label-info'}" data-column="alt" title="{$interpretSong->interpret->alt}">alt</span>
            </td>
            <td data-id="{$interpretSong->song->id}" data-column="title" data-table="song" class="showDN">
                {$interpretSong->song->title}
                <a href="{empty($basePath) ? '/' : $basePath}?keyword={$interpretSong->song->title|url}&find=najdi&do=searchForm-submit" class="dn" title='vyhledá tohoto songu'><i class="icon-search"></i></a>
                <a n:href="history, $interpretSong->interpret_id, $interpretSong->song_id" class="dn"><i class="icon-calendar" title='zobrazit historii tohoto interpreta + songu'></i></a>
                <span class="label fr {empty($interpretSong->song->alt) ? '' : 'label-info'}" data-column="alt" title="{$interpretSong->song->alt}">alt</span>
            </td>
            <td class="ac" data-column="year">{? echo !empty($years[$interpretSong->interpret_id][$interpretSong->song_id]) ? $years[$interpretSong->interpret_id][$interpretSong->song_id] : ''}</td>
            <td class="ac">
                <span class="label" data-column="logtime" data-table="log"data-id='{?echo json_encode(array('song_id'=>$interpretSong->song_id,'interpret_id'=>$interpretSong->interpret_id,'logtime'=>$interpretSong->logtime->__toString()))}'>{date('H:i', strtotime($interpretSong->logtime))}</span>
            </td>
            <td class="span2" n:if="$showRating">
                <div class="btn-group hlasovani" n:snippet="hlasovani-$interpretSong->interpret_id-$interpretSong->song_id">
                    <a n:href="rate!, 'plus', $interpretSong->interpret_id, $interpretSong->song_id, @$confirm" class="btn ajax addConfirm {if (!empty($ratings[$interpretSong->interpret_id][$interpretSong->song_id]) && $ratings[$interpretSong->interpret_id][$interpretSong->song_id] > 0)}btn-success{/if}" title="tuhle píseň chci poslouchat na Radiožurnálu"><i class="icon icon-thumbs-up"></i></a>
                    <a n:href="rate!, 'minus', $interpretSong->interpret_id, $interpretSong->song_id, @$confirm" class="btn ajax addConfirm {if (!empty($ratings[$interpretSong->interpret_id][$interpretSong->song_id]) && $ratings[$interpretSong->interpret_id][$interpretSong->song_id] < 0)}btn-danger{/if}" title="tuhle píseň nechci poslouchat na Radiožurnálu"><i class="icon icon-thumbs-down"></i></a>                    
                </div>                
            </td>
            <td class="ac">
                <a rel="tooltip" title="hledej na youtube" href="http://www.youtube.com/results?search_query={$interpretSong->interpret->name|url} {$interpretSong->song->title|url}"><img src="{$basePath}/images/youtube-24x24.png" alt="hledej na youtube" /></a>
                <a rel="tooltip" title="hledej na wikipedii" href="http://www.google.cz/search?q=wikipedia {$interpretSong->interpret->name|url} {$interpretSong->song->title|url}"><img src="{$basePath}/images/wikipedia-24x24.png" alt="hledej na wikipedii"/></a>
            </td>
            <td n:if="$user->isLoggedIn()" class="ac" data-confirm="Opravdu smazat záznam?">
                <a n:href="deleteLog, $interpretSong->interpret_id.'*'.$interpretSong->song_id.'*'.$interpretSong->logtime" class="btn btn-danger xajax"><i class="icon-trash"></i></a>
            </td>
        </tr>
    </tbody>    

    <tfoot>
    {dump $iterations}
        {if $iterations}
        <tr>        
            <td colspan="{if $user->isLoggedIn()}7{else}6{/if}">
                Odpovídá filtraci: {$totalCount} / Zobrazeno: {$iterations}
            </td>
        </tr>
        {/if}        
        <tr>    
            <td colspan="{if $user->isLoggedIn()}7{else}6{/if}" class="ac">
                {snippet ratingCount}
                Počet hlasů u písní tohoto dne: {$todayRatingCount} 
                {/snippet}
            </td>
        </tr>
    </tfoot>

</table>
{/snippet}

{/block}


{block head}
<style>

</style>
<script>
    $(document).ready(function(){
        
        setInterval(function(){
            $( ".addInterpret" ).autocomplete({
                    source: {link autocompleteInterpret!} ,
                    minLength: 2,
                    select: function( event, ui ) { }
            });        

            $( ".addSong" ).autocomplete({
                    source: {link autocompleteSong!} ,
                    minLength: 2,
                    select: function( event, ui ) { }
            });  
        }, 500);        
          
        /*  
        $('input[name=keyword]').keyup(function(){
           if ($(this).val().length > 2) {
               $(this).closest('form').submit();
           }
        });
        */
        
        
        $("form.ajaxSubmit").submit(function () {
                $(this).ajaxSubmit();
                return false;
        });           
                                       
        $('table').tooltip({
            selector: "[rel=tooltip]",
            placement: "left"
        });
        
        $('.addConfirm').each(function(){
            $(this).attr("href", $(this).attr('href') + "&confirm=1");
        });
                
        // zobrazeni editacniho okenka
        $('[data-column]').live('dblclick', function(){      
            var table = $(this).attr('data-table');
            var column = $(this).attr('data-column'); 
            var primaryKey = $(this).attr('data-id');
            if (!table) {
                table = $(this).closest('[data-table]').attr('data-table');
            }
            if (!column) {
                column = $(this).closest('[data-column]').attr('data-column');
            }
            if (!primaryKey) {
                primaryKey = $(this).closest('[data-id]').attr('data-id');
            }
            
            console.log($(this));
            
            $.ajax({
                url: {link modalEditForm!},
                data: {
                    table: table,
                    column: column,
                    primaryKey: primaryKey
                },
                dataType: "json",
                success: function(data){                   
                    if (data) {
                        var modal = $('#myModal');
                        var input = null;
                        $('[name=primaryKey]', $(modal)).val(data.primaryKey);
                        $('[name=table]', $(modal)).val(data.table);
                        $('[name=column]', $(modal)).val(data.column);
                        // projet selectOne a smazat ty co nejsou shodneho typu
                        $('.selectOne', $(modal)).val(data.value).each(function(){
                            if ($(this).attr('data-type') == data.type) {
                               $(this).removeAttr('disabled').show();
                               input = this;
                            }
                            else {
                                $(this).attr('disabled', 'disabled').hide();
                            }
                        });                    
                        $('#myModal').modal('toggle');


                    }
                }
            });
            return false;
        });
        
        $('#myModal').on('shown', function () {
            $('.selectOne:first:visible', $(this)).focus().select();
        });
        
        jwerty.key('ctrl+i', function () {
            console.log('jump to interpret add input');
            $('.addInterpret').focus();
        });

        jwerty.key('ctrl+alt+i', function () {
            console.log('copy first interpret name to interpret add input interpret and jump to song add input');
            var interpret = $('[data-table=interpret]:first').text();
            console.log(interpret);
            $('.addInterpret').val(interpret);
            $('.addSong').focus();
        });            
        
        $(".showDN").hover(
              function () {
                $('.dn', $(this)).show();
              }, 
              function () {
                $('.dn', $(this)).hide();
              }                            
        );
        
    });
</script>
{/block}