{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta name="description" content="Nette Framework web application skeleton">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>Playlist Radiožurnálu</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
        <link rel="stylesheet" media="" href="{$basePath}/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" media="" href="{$basePath}/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" media="" href="{$basePath}/css/bootstrap-responsive.min.css" type="text/css">
        <link rel="stylesheet" media="" href="{$basePath}/css/redmond/jquery-ui-1.8.18.custom.css" type="text/css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
        <script type="text/javascript" src="{$basePath}/js/bootstrap.min.js"></script>
	{block head}{/block}
    </head>

    <body>
        <script> document.body.className+=' js' </script>

        <div class="container">
            
            <h1>Playlist RadioŽurnálu</h1>

        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>            


	{include #content}
    </div>
</body>
</html>
